{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-H7E9QG7;Initial Catalog=BarBeeOrder;Persist Security Info=True;User ID=vuong;Password=123a123a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
